graphql/schema.graphql

type Query {
  collections(
    searchKey: String
    page: Int
    pageSize: Int
  ): CollectionsList

  collection(
    id: Int
    page: Int
    pageSize: Int
  ): Collection

  collectionContains(
    collectionId: Int
    skus: [SkuContainsInput]
  ): ContainsResult

  categoriesAutocomplete(
    name: String
  ): [Category]

  brandsAutocomplete(
    name: String
  ): [Brand]
}

type Mutation {
  createCollection(
    name: String
    searchable: Boolean
    highlight: Boolean
    dateFrom: String
    dateTo: String
    groups: [GroupInput]
  ) : Int

  updateGroup(
    collectionId: Int
    name: String
    type: String
    preSale: Boolean
    release: Boolean
    brands: [Int]
    categories: [Int]
    skus: [Int]
  ) : Boolean
}
